CLOUDINARY_CLOUD_NAME=dsr5veqon
CLOUDINARY_API_KEY=574142911538583
CLOUDINARY_API_SECRET=x4dxnISITh-ABW1BgNCCyw5ZCnw

SMTP_HOST=smtp.gmail.com
SMTP_PROVIDER=smtp
SMTP_PORT=587
SMTP_USER=bishwoshah.it@gmail.com
SMTP_PASSWORD="ndzq kehp tfpv jzgi"
SMTP_FROM=bishwoshah.it@gmail.com


FRONDTEND_URL=http://localhost:5173